C:\Users\2004j\source\repos\Lab6\Lab6\bin\Debug\Lab6.exe.config
C:\Users\2004j\source\repos\Lab6\Lab6\bin\Debug\Lab6.exe
C:\Users\2004j\source\repos\Lab6\Lab6\bin\Debug\Lab6.pdb
C:\Users\2004j\source\repos\Lab6\Lab6\obj\Debug\Lab6.csproj.AssemblyReference.cache
C:\Users\2004j\source\repos\Lab6\Lab6\obj\Debug\Lab6.Properties.Resources.resources
C:\Users\2004j\source\repos\Lab6\Lab6\obj\Debug\Lab6.csproj.GenerateResource.cache
C:\Users\2004j\source\repos\Lab6\Lab6\obj\Debug\Lab6.csproj.CoreCompileInputs.cache
C:\Users\2004j\source\repos\Lab6\Lab6\obj\Debug\Lab6.exe
C:\Users\2004j\source\repos\Lab6\Lab6\obj\Debug\Lab6.pdb
C:\Users\2004j\source\repos\Lab6\Lab6\obj\Debug\Lab6.lab6.resources
