C:\Users\2004j\Desktop\Lab4\Lab4\bin\Debug\Lab4.exe.config
C:\Users\2004j\Desktop\Lab4\Lab4\bin\Debug\Lab4.exe
C:\Users\2004j\Desktop\Lab4\Lab4\bin\Debug\Lab4.pdb
C:\Users\2004j\Desktop\Lab4\Lab4\obj\Debug\Lab4.csproj.AssemblyReference.cache
C:\Users\2004j\Desktop\Lab4\Lab4\obj\Debug\Lab4.lab4.resources
C:\Users\2004j\Desktop\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
C:\Users\2004j\Desktop\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
C:\Users\2004j\Desktop\Lab4\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
C:\Users\2004j\Desktop\Lab4\Lab4\obj\Debug\Lab4.exe
C:\Users\2004j\Desktop\Lab4\Lab4\obj\Debug\Lab4.pdb
